[submodule "S1_Algo_Prog"]
	path = 1A/S1/S1_Algo_Prog
	url = https://gitlab.com/Imotekh/ENSIBS-S1_Algo_Prog.git
[submodule "S1_BDD"]
	path = 1A/S1/S1_BDD
	url = https://gitlab.com/Imotekh/ENSIBS-S1_BDD.git
[submodule "S1_Signaux"]
	path = 1A/S1/S1_Signaux
	url = https://gitlab.com/Imotekh/ENSIBS-S1_Signaux.git
[submodule "S1_Python"]
	path = 1A/S1/S1_Python
	url = https://gitlab.com/Imotekh/ENSIBS-S1_Python.git
[submodule "S2_Systeme_Exploitation"]
	path = 1A/S2/S2_Systeme_Exploitation
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Systeme_Exploitation.git
[submodule "Veille"]
	path = 1A/1A_Veille
	url = https://gitlab.com/Imotekh/ENSIBS-Veille.git
[submodule "S2_Mathematiques"]
	path = 1A/S2/S2_Mathematiques
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Mathematiques.git
[submodule "S1_Marketing"]
	path = 1A/S1/S1_Marketing
	url = https://gitlab.com/Imotekh/ENSIBS-S1_Marketing.git
[submodule "S1_Economie"]
	path = 1A/S1/S1_Economie
	url = https://gitlab.com/Imotekh/ENSIBS-S1_Economie.git
[submodule "S1_Electronique"]
	path = 1A/S1/S1_Electronique
	url = https://gitlab.com/Imotekh/ENSIBS-S1_Electronique.git
[submodule "Projet_IS"]
	path = 1A/1A_Projet_IS
	url = https://gitlab.com/Imotekh/ENSIBS-Projet_IS.git
[submodule "Alternance"]
	path = Global/Alternance
	url = https://gitlab.com/Imotekh/ENSIBS-Alternance.git
[submodule "S2_Portfolio"]
	path = 1A/S2/S2_Portfolio
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Portfolio.git
[submodule "S1_Ingenierie_Systeme"]
	path = 1A/S1/S1_Ingenierie_Systeme
	url = https://gitlab.com/Imotekh/ENSIBS-S1_Ingenierie_Systeme.git
[submodule "S2_Architecture_Ordinateur"]
	path = 1A/S2/S2_Architecture_Ordinateur
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Architecture_Ordinateur.git
[submodule "S2_Prog_C"]
	path = 1A/S2/S2_Prog_C
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Prog_C.git
[submodule "S2_Gestion_Financiere"]
	path = 1A/S2/S2_Gestion_Financiere
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Gestion_Financiere.git
[submodule "S2_Virtualisation"]
	path = 1A/S2/S2_Virtualisation
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Virtualisation.git
[submodule "S2_Prog_Web"]
	path = 1A/S2/S2_Prog_Web
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Prog_Web.git
[submodule "S2_Ethique"]
	path = 1A/S2/S2_Ethique
	url = https://gitlab.com/Imotekh/ENSIBS-S2_Ethique.git
[submodule "Cours"]
	path = Global/Cours
	url = https://gitlab.com/Imotekh/ENSIBS-Cours.git
[submodule "S3_Anglais"]
	path = 2A/S3/S3_Anglais
	url = https://gitlab.com/Imotekh/ENSIBS-S3_Anglais.git
[submodule "S3_Sécurité_Android"]
	path = 2A/S3/S3_Securite_Android
	url = https://gitlab.com/Imotekh/ENSIBS-S3_Securite_Android.git
[submodule "S3_Sécurité_Réseaux"]
	path = 2A/S3/S3_Securite_Reseaux
	url = https://gitlab.com/Imotekh/ensibs-s3_securite_reseaux.git
[submodule "S3_Sécurité_Windows"]
	path = 2A/S3/S3_Securite_Windows
	url = https://gitlab.com/Imotekh/ensibs-s3_securite_windows.git
[submodule "S3_Base_Réseaux"]
	path = 2A/S3/S3_Base_Reseaux
	url = https://gitlab.com/Imotekh/ENSIBS-S3_Base_reseaux.git
[submodule "S3_Sécurité_Linux"]
	path = 2A/S3/S3_Securite_Linux
	url = https://gitlab.com/Imotekh/ensibs-s3_securite_linux.git
[submodule "S4_Sécurité_des_Annuaires"]
	path = 2A/S4/S4_Securite_des_Annuaires
	url = https://gitlab.com/Imotekh/ensibs-s4_securite-des-annuaires.git
[submodule "S4_Sécurité_des_BDD"]
	path = 2A/S4/S4_Securite_des_BDD
	url = https://gitlab.com/Imotekh/ensibs-s4_securite_des_bdd.git
[submodule "S4_Sécurité_Web"]
	path = 2A/S4/S4_Securite_Web
	url = https://gitlab.com/Imotekh/ensibs-s4_securite_web.git
[submodule "S4_Identité_Numérique"]
	path = 2A/S4/S4_Identite_Numerique
	url = https://gitlab.com/Imotekh/ensibs-s4_identite_numerique.git
[submodule "S4_Cryptologie_Matérielle"]
	path = 2A/S4/S4_Cryptologie_Materielle
	url = https://gitlab.com/Imotekh/ensibs-s4_cryptologie_materielle.git
[submodule "S4_Sécurité_Messagerie"]
	path = 2A/S4/S4_Securite_Messagerie
	url = https://gitlab.com/Imotekh/ensibs-s4_securite_messagerie.git
[submodule "S4_Stéganographie"]
	path = 2A/S4/S4_Steganographie
	url = https://gitlab.com/Imotekh/ensibs-s4_steganographie.git
[submodule "2A_YOVO"]
	path = 2A/2A_YOVO
	url = https://gitlab.com/open-yovo/meta.git
[submodule "S4_Programmation_Défensive"]
	path = 2A/S4/S4_Programmation_Defensive
	url = https://gitlab.com/Imotekh/ensibs-s4_programmation_defensive.git
[submodule "S4_Analyse_Malware"]
	path = 2A/S4/S4_Analyse_Malware
	url = https://gitlab.com/Imotekh/ensibs-s4_analyse_malware.git
[submodule "S5_PPP"]
	path = 3A/S5_PPP
	url = https://gitlab.com/Imotekh/ensibs-s5_ppp.git
[submodule "3A_Projet"]
	path = 3A/3A_Projet
	url = https://gitlab.com/projet_3a_bbvc/meta.git
[submodule "S5_Anticipation"]
	path = 3A/S5_Anticipation
	url = https://gitlab.com/Imotekh/ensibs-s5_anticipation.git
[submodule "S5_Management"]
	path = 3A/S5_Management
	url = https://gitlab.com/Imotekh/ensibs-s5_management.git
[submodule "S5_Relation_Client"]
	path = 3A/S5_Relation_Client
	url = https://gitlab.com/Imotekh/ensibs-s5_relation-client.git
[submodule "S5_Resilience_Remediation"]
	path = 3A/S5_Resilience_Remediation
	url = https://gitlab.com/Imotekh/ensibs-s5_resilience-remediation.git
[submodule "S5_Strategie_Entreprise"]
	path = 3A/S5_Strategie_Entreprise
	url = https://gitlab.com/Imotekh/ensibs-s5_strategie-entreprise.git
[submodule "S5_Menace_Systeme_IT"]
	path = 3A/S5_Menace_Systeme_IT
	url = https://gitlab.com/Imotekh/ensibs-s5_menace-systeme-it.git
[submodule "S5_Pratique_Administration"]
	path = 3A/S5_Pratique_Administration
	url = https://gitlab.com/Imotekh/ensibs-s5_pratique-administration.git
[submodule "S4_Architecture_Securite"]
	path = 2A/S4/S4_Architecture_Securite
	url = https://gitlab.com/Imotekh/ensibs-s4_architecture-securite.git
[submodule "S5_OSINT"]
	path = 3A/S5_OSINT
	url = https://gitlab.com/Imotekh/ensibs-s5_osint.git
[submodule "S5_Cyber_Threat_Intel"]
	path = 3A/S5_Cyber_Threat_Intel
	url = https://gitlab.com/Imotekh/ensibs-s5_cyber_threat_intel.git
[submodule "S5_Audit_Cyber"]
	path = 3A/S5_Audit_Cyber
	url = https://gitlab.com/Imotekh/ensibs-s5_audit_cyber.git
[submodule "S5_Forensic"]
	path = 3A/S5_Forensic
	url = https://gitlab.com/Imotekh/ensibs-s5_forensic.git
[submodule "S5_Forensic_Mobile"]
	path = 3A/S5_Forensic_Mobile
	url = https://gitlab.com/Imotekh/ensibs-s5_forensic_mobile.git
[submodule "S5_Test_Intrusion"]
	path = 3A/S5_Test_Intrusion
	url = https://gitlab.com/Imotekh/ensibs-s5_test_intrusion.git
[submodule "S5_Decision_Crise"]
	path = 3A/S5_Decision_Crise
	url = https://gitlab.com/Imotekh/ensibs-s5_decision_crise.git
[submodule "3A_PFE"]
	path = 3A/3A_PFE
	url = https://gitlab.com/Imotekh/ensibs-3a_pfe.git
